{
  "name": "starthn",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite --port 3000 --host",
    "start": "vite --port 3000",
    "build": "npm run build:check",
    "build:check": "vite build",
    "build:strict": "vite build && tsc",
    "serve": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "format": "prettier",
    "check": "prettier --write . && eslint --fix",
    "generate:sitemap": "tsx scripts/generate-sitemap.ts",
    "i18n:translate": "tsx scripts/translate-all.ts",
    "i18n:translate:fast": "tsx scripts/translate-all.ts --langs bs-BA,hr-HR,sr-Latn",
    "i18n:upload-en": "tsx scripts/translate-all.ts --upload-en",
    "blog:translate": "tsx scripts/translate-blogs.ts",
    "blog:translate:live": "tsx scripts/translate-blogs.ts --api-url https://www.horizon-tech.io/api"
  },
  "dependencies": {
    "@faker-js/faker": "^9.6.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@react-three/postprocessing": "^3.0.4",
    "@t3-oss/env-core": "^0.12.0",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-form": "^1.0.0",
    "@tanstack/react-query": "^5.66.5",
    "@tanstack/react-query-devtools": "^5.66.5",
    "@tanstack/react-router": "^1.130.2",
    "@tanstack/react-router-devtools": "^1.130.2",
    "@tanstack/react-table": "^8.21.2",
    "@tanstack/router-plugin": "^1.121.2",
    "@tiptap/extension-blockquote": "^3.20.0",
    "@tiptap/extension-bullet-list": "^3.20.0",
    "@tiptap/extension-heading": "^3.20.0",
    "@tiptap/extension-image": "^3.20.0",
    "@tiptap/extension-link": "^3.20.0",
    "@tiptap/extension-list-item": "^3.20.0",
    "@tiptap/extension-ordered-list": "^3.20.0",
    "@tiptap/extension-text-align": "^3.20.0",
    "@tiptap/extension-text-style": "^3.20.0",
    "@tiptap/extension-underline": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "@types/earcut": "^3.0.0",
    "@types/three": "^0.180.0",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compromise": "^14.14.4",
    "country-flag-icons": "^1.6.13",
    "date-fns": "^4.1.0",
    "earcut": "^3.0.2",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "franc": "^6.2.0",
    "i18next": "^25.8.7",
    "i18next-http-backend": "^3.0.2",
    "lucide-react": "^0.537.0",
    "motion": "^12.23.22",
    "polygon-clipping": "^0.15.7",
    "postprocessing": "^6.37.8",
    "radix-ui": "^1.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.2.4",
    "react-easy-crop": "^5.5.6",
    "react-i18next": "^16.5.4",
    "react-icons": "^5.5.0",
    "sentiment": "^5.0.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "three": "^0.180.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tanstack/eslint-config": "^0.3.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^25.3.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.3",
    "shadcn": "^3.3.1",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5.7.2",
    "vite": "^6.3.5",
    "vitest": "^3.0.5",
    "web-vitals": "^4.2.4"
  }
}
