{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedSideEffectImports": false
  }
}